POSTGRES_DB=spring_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spring_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=3hD1npQgMEBbghVqpZ2RBVE7PrhZRxMXVGJhCah2FPs=